export const waybillContainer: string;
export const detailBox: string;
export const detailBoxHide: string;
export const memu: string;
export const memuUP: string;
export const memuDOWN: string;
export const blockBox: string;
export const blockTag: string;
export const label: string;
export const span: string;
export const show: string;
export const hide: string;
export const active: string;
export const searchCondition: string;
