export default {
  result: 'success',
  count: null,
  data: [
    {
      utmsNoticeId: 1123,
      gmtCreate: '2018-09-08 10:10:12',
      gmtModified: '2018-09-07 10:10:12',
      createOperatorId: 'a0111',
      createOperatorName: '张三', // 发布人姓名
      organizationName: '安吉星配送公司杭州分公司', // 发布人所在公司
      title: '通知', // 标题
      content:
        '安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司', // 内容
      invalidDate: '2018-09-07 10:10:12', // 失效时间
    },
    {
      utmsNoticeId: 1124,
      gmtCreate: '2018-09-07 10:10:12',
      gmtModified: '2018-09-07 10:10:12',
      createOperatorId: 'a0111',
      createOperatorName: '张三', // 发布人姓名
      organizationName: '安吉星配送公司杭州分公司', // 发布人所在公司
      title: '通知', // 标题
      content:
        '安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司', // 内容
      invalidDate: '2018-09-07 10:10:12', // 失效时间
    },
    {
      utmsNoticeId: 1125,
      gmtCreate: '2018-09-09 10:10:12',
      gmtModified: '2018-09-07 10:10:12',
      createOperatorId: 'a0111',
      createOperatorName: '张三', // 发布人姓名
      organizationName: '安吉星配送公司杭州分公司', // 发布人所在公司
      title: '通知', // 标题
      content:
        '安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司', // 内容
      invalidDate: '2018-09-07 10:10:12', // 失效时间
    },
    {
      utmsNoticeId: 1126,
      gmtCreate: '2018-09-10 10:10:12',
      gmtModified: '2018-09-07 10:10:12',
      createOperatorId: 'a0111',
      createOperatorName: '张三', // 发布人姓名
      organizationName: '安吉星配送公司杭州分公司', // 发布人所在公司
      title: '通知', // 标题
      content:
        '安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司', // 内容
      invalidDate: '2018-09-07 10:10:12', // 失效时间
    },
    {
      utmsNoticeId: 1127,
      gmtCreate: '2018-09-11 10:10:12',
      gmtModified: '2018-09-07 10:10:12',
      createOperatorId: 'a0111',
      createOperatorName: '张三', // 发布人姓名
      organizationName: '安吉星配送公司杭州分公司', // 发布人所在公司
      title: '通知', // 标题
      content:
        '安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司安吉星配送公司杭州分公司', // 内容
      invalidDate: '2018-09-07 10:10:12', // 失效时间
    },
  ],
  code: 'UTMS001000000000',
  msg: '公告列表查询成功 ',
};
