export default {
  esult: 'success',
  count: 1,
  data: {
    utmsUsersId: 44,
    userName: '15119',
    realName: 'realName',
    mobileNumber: '15968425614',
    organizationCode: 'ORG9684521563',
    departmentNames: '运营部',
    postNames: '调度',
    isAdmin: '1',
    utmsResourceIds: '1,222,10011',
    lastLoginDate: '2018-09-09 19:40:00',
    loginDate: '2018-09-09 19:40:00',
    status: '1',
    headPortrait: 'https://……/portrait.img',
    description: '好员工',
  },
  code: 'EHD123456789123',
  msg: '员工列表查询成功 ',
};
