export default {
  result: 'success',
  data: [
    {
      parentResourceId: 0,
      resourceName: '首页',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/home',
    },
    {
      parentResourceId: 1663801,
      resourceName: '客户管理',
      resourceType: 0,
      orderNumber: 1481423589,
      description: null,
      utmsResourceId: 1889,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/customer',
    },
    {
      parentResourceId: 0,
      resourceName: '订单管理',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 100,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 100,
      resourceName: '固定线路',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1001,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/fixpath/list',
    },
    {
      parentResourceId: 1001,
      resourceName: '运力计划',
      resourceType: 1,
      orderNumber: 0,
      description: null,
      utmsResourceId: 10011,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/fixpath/schedule',
    },
    {
      parentResourceId: 1001,
      resourceName: '新增线路',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 10022,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/fixpath/addpath',
    },
    {
      parentResourceId: 1001,
      resourceName: '修改线路',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 10022,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/fixpath/updatepath',
    },
    {
      parentResourceId: 1001,
      resourceName: '线路详情',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 10033,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/fixpath/detail',
    },
    {
      parentResourceId: 100,
      resourceName: '零担订单',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1010,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/ltlOrder',
    },
    {
      parentResourceId: 100,
      resourceName: '零担开单',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1011,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/ltlOrder/edit',
    },
    {
      parentResourceId: 100,
      resourceName: '零担详情',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1002,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/ltlOrder/detail',
    },
    {
      parentResourceId: 0,
      resourceName: '运单管理',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663901,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 1663901,
      resourceName: '运单列表',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663902,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/waybill/list',
    },
    {
      parentResourceId: 1663901,
      resourceName: '运单详情',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663903,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/waybill/detail',
    },
    {
      parentResourceId: 1663901,
      resourceName: '运单轨迹',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663904,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/waybill/map',
    },
    {
      parentResourceId: 0,
      resourceName: '公司管理',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663801,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 0,
      resourceName: '运力管理',
      resourceType: 0,
      orderNumber: 123,
      description: '',
      utmsResourceId: 222,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 222,
      resourceName: '司机管理',
      resourceType: 0,
      orderNumber: 456,
      description: '',
      utmsResourceId: 2221,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/manageDriver',
    },
    {
      parentResourceId: 222,
      resourceName: '车辆管理',
      resourceType: 0,
      orderNumber: 456,
      description: '',
      utmsResourceId: 2222,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/manageVehicle',
    },
    {
      parentResourceId: 1663801,
      resourceName: '企业账户',
      resourceType: 0,
      orderNumber: 0,
      description: '',
      utmsResourceId: 1209,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/account',
    },
    {
      parentResourceId: 1663801,
      resourceName: '公司管理',
      resourceType: 0,
      orderNumber: 0,
      description: '',
      utmsResourceId: 1210,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/management',
    },
    {
      parentResourceId: 1663801,
      resourceName: '员工管理',
      resourceType: 0,
      orderNumber: 0,
      description: '',
      utmsResourceId: 1211,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/staff',
    },
    {
      parentResourceId: 1663801,
      resourceName: '公告管理',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1663904,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/proclamation',
    },
    {
      parentResourceId: 100,
      resourceName: '整车订单',
      resourceType: 0,
      orderNumber: 1487544457,
      description: null,
      utmsResourceId: 1377,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/vehicleOrder/list',
    },
    {
      parentResourceId: 0,
      resourceName: '配载管理',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 105,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 105,
      resourceName: '配载',
      resourceType: 0,
      orderNumber: 384927,
      description: null,
      utmsResourceId: 1537491063788,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/stowage',
    },
    {
      parentResourceId: 105,
      resourceName: '配载管理',
      resourceType: 0,
      orderNumber: 384923,
      description: null,
      utmsResourceId: 1536986113747,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/stowageManage',
    },
    {
      parentResourceId: 105,
      resourceName: '配载详情',
      resourceType: 0,
      orderNumber: 384926,
      description: null,
      utmsResourceId: 1537003436457,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/stowageManage/stowageDetail',
    },
    {
      parentResourceId: 105,
      resourceName: '智能配置',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1051,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/ios',
    },
    {
      parentResourceId: 1377,
      resourceName: '整车详情',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1378,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/vehicleOrder/detail',
    },
    {
      parentResourceId: 1377,
      resourceName: '整车开单',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1379,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/vehicleOrder/add',
    },
    {
      parentResourceId: 1377,
      resourceName: '修改整车开单',
      resourceType: 0,
      orderNumber: 0,
      description: null,
      utmsResourceId: 1379,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/vehicleOrder/update',
    },
    {
      parentResourceId: 1663801,
      resourceName: '地址管理',
      resourceType: 0,
      orderNumber: 14875444584,
      description: null,
      utmsResourceId: 13788,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/addressManage',
    },
    {
      parentResourceId: 13788,
      resourceName: '新增地址',
      resourceType: 0,
      orderNumber: 14875444584,
      description: null,
      utmsResourceId: 1537256178993,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/addAddressManage',
    },
    {
      parentResourceId: 13788,
      resourceName: '编辑地址',
      resourceType: 0,
      orderNumber: 14875444584,
      description: null,
      utmsResourceId: 1537262610818,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/company/editAddressManage',
    },
    {
      parentResourceId: 0,
      resourceName: '调度管理',
      resourceType: 0,
      orderNumber: 123,
      description: '',
      utmsResourceId: 2232,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: ';',
    },
    {
      parentResourceId: 2232,
      resourceName: '运力调度',
      resourceType: 0,
      orderNumber: 456,
      description: '',
      utmsResourceId: 1222,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/transportDispatch',
    },
    {
      parentResourceId: 3333,
      resourceName: '权限设置',
      resourceType: 0,
      orderNumber: 456,
      description: '',
      utmsResourceId: 3334,
      versionsCodes: 'P,Z',
      resourceIcon: 'dashboard',
      operateKey: '',
      resourceUrl: '/staff/authorization',
    },
  ],
};
