/**
 * Ios Constants
 * @author djd
 * @date 2018/9/15 下午5:43:33
 */

export const GET_INIT_DATA = 'IOS/GET_INIT_DATA';

// 推荐车型
export const GET_VEHICLE_REC = 'IOS/GET_VEHICLE_REC';
export const GET_VEHICLE_REC_SUCCESS = 'IOS/GET_VEHICLE_REC_SUCCESS';
export const GET_VEHICLE_REC_ERROR = 'IOS/GET_VEHICLE_REC_ERROR';

// 获取仓库
export const GET_WAREHOUSE = 'IOS/GET_WAREHOUSE';
export const GET_WAREHOUSE_SUCCESS = 'IOS/GET_WAREHOUSE_SUCCESS';
export const GET_WAREHOUSE_ERROR = 'IOS/GET_WAREHOUSE_ERROR';

// 自动配载
export const AUTO_GRO_OPEN = 'IOS/AUTO_GRO_OPEN';
export const AUTO_GRO_CLOSE = 'IOS/AUTO_GRO_CLOSE';
export const AUTO_GRO = 'IOS/AUTO_GRO';
export const AUTO_GRO_SUCCESS = 'IOS/AUTO_GRO_SUCCESS';
export const AUTO_GRO_ERROR = 'IOS/AUTO_GRO_ERROR';

// 手动配载
export const CREATE_GROUP_OPEN = 'IOS/CREATE_GROUP_OPEN';
export const CREATE_GROUP_CLOSE = 'IOS/CREATE_GROUP_CLOSE';
export const CREATE_GROUP = 'IOS/CREATE_GROUP';
export const CREATE_GROUP_SUCCESS = 'IOS/CREATE_GROUP_SUCCESS';
export const CREATE_GROUP_ERROR = 'IOS/CREATE_GROUP_ERROR';

// 添加到组
export const ADDTO_GROUP_OPEN = 'IOS/ADDTO_GROUP_OPEN';
export const ADDTO_GROUP_CLOSE = 'IOS/ADDTO_GROUP_CLOSE';
export const ADDTO_GROUP = 'IOS/ADDTO_GROUP';
export const ADDTO_GROUP_SUCCESS = 'IOS/ADDTO_GROUP_SUCCESS';
export const ADDTO_GROUP_ERROR = 'IOS/ADDTO_GROUP_ERROR';

// 订单组列表
export const GET_GROUP = 'IOS/GET_GROUP';
export const GET_GROUP_SUCCESS = 'IOS/GET_GROUP_SUCCESS';
export const GET_GROUP_ERROR = 'IOS/GET_GROUP_ERROR';

export const GROUP_SHOW = 'IOS/GROUP_SHOW'; // 是否显示订单组列表

// 订单组列表 选择
export const GROUP_CHECK = 'IOS/GROUP_CHECK'; // 单行
export const GROUP_ALL_CHECK = 'IOS/GROUP_ALL_CHECK'; // 全部
// 订单组，选中一个组时
export const GROUP_SELECT = 'IOS/GROUP_SELECT'; // 选中一个组

// 获取一个组下的订单
export const GET_ORDER_OF_GROUP = 'IOS/GET_ORDER_OF_GROUP';
export const GET_ORDER_OF_GROUP_SUCCESS = 'IOS/GET_ORDER_OF_GROUP_SUCCESS';
export const GET_ORDER_OF_GROUP_ERROR = 'IOS/GET_ORDER_OF_GROUP_ERROR';

// 删除一个组
export const GROUP_DELETE = 'IOS/GROUP_DELETE';
export const GROUP_DELETE_SUCCESS = 'IOS/GROUP_DELETE_SUCCESS';
export const GROUP_DELETE_ERROR = 'IOS/GROUP_DELETE_ERROR';
// 发货
export const GROUP_SEND = 'IOS/GROUP_SEND';
export const GROUP_SEND_SUCCESS = 'IOS/GROUP_SEND_SUCCESS';
export const GROUP_SEND_ERROR = 'IOS/GROUP_SEND_ERROR';

// 订单手工排序
export const ORDER_REORDER = 'IOS/ORDER_REORDER';
export const ORDER_REORDER_SUCCESS = 'IOS/ORDER_REORDER_SUCCESS';
export const ORDER_REORDER_ERROR = 'IOS/ORDER_REORDER_ERROR';

// 订单列表 选择
export const ORDER_CHECK = 'IOS/ORDER_CHECK'; // 单行
export const ORDER_ALL_CHECK = 'IOS/ORDER_ALL_CHECK'; // 全部
export const ORDER_HIDE = 'IOS/ORDER_HIDE';
// 从组里把订单删除
export const ORL_DELETE_FROM_GROUP = 'IOS/ORL_DELETE_FROM_GROUP';
export const ORL_DELETE_FROM_GROUP_S = 'IOS/ORL_DELETE_FROM_GROUP_SUCCESS';
export const ORL_DELETE_FROM_GROUP_E = 'IOS/ORL_DELETE_FROM_GROUP_ERROR';
// 从组里将订单移到别的组
export const ORL_MOVE_TO_GROUP = 'IOS/ORL_MOVE_TO_GROUP';
export const ORL_MOVE_TO_GROUP_SUCCESS = 'IOS/ORL_MOVE_TO_GROUP_SUCCESS';
export const ORL_MOVE_TO_GROUP_ERROR = 'IOS/ORL_MOVE_TO_GROUP_ERROR';

// 获取配置
export const GET_CONFIG = 'IOS/GET_CONFIG';
export const GET_CONFIG_SUCCESS = 'IOS/GET_CONFIG_SUCCESS';
export const GET_CONFIG_ERROR = 'IOS/GET_CONFIG_ERROR';

// 保存配置
export const CONFIG_SAVE = 'IOS/CONFIG_SAVE';
export const CONFIG_SAVE_SUCCESS = 'IOS/CONFIG_SAVE_SUCCESS';
export const CONFIG_SAVE_ERROR = 'IOS/CONFIG_SAVE_ERROR';
export const CONFIG_CANCEL = 'IOS/CONFIG_CANCEL';

// 已定位订单列表
export const GET_LOC_ORDER = 'IOS/GET_LOC_ORDER';
export const GET_LOC_ORDER_SUCCESS = 'IOS/GET_LOC_ORDER_SUCCESS';
export const GET_LOC_ORDER_ERROR = 'IOS/GET_LOC_ORDER_ERROR';
// 未分组订单选中状态变化
export const LOC_ORDER_SELECTED = 'IOS/LOC_ORDER_SELECTED';

// 未定位订单列表
export const GET_UNLOC_ORDER = 'IOS/GET_UNLOC_ORDER';
export const GET_UNLOC_ORDER_SUCCESS = 'IOS/GET_UNLOC_ORDER_SUCCESS';
export const GET_UNLOC_ORDER_ERROR = 'IOS/GET_UNLOC_ORDER_ERROR';

// 位置修正
export const UPDATE_UNLOC_LOCATION = 'IOS/UPDATE_UNLOC_LOCATION';
export const UPDATE_UNLOC_LOCATION_S = 'IOS/UPDATE_UNLOC_LOCATION_S';
export const UPDATE_UNLOC_LOCATION_E = 'IOS/UPDATE_UNLOC_LOCATION_E';

export const ORDER_DELETE = 'IOS/ORDER_DELETE';
export const ORDER_DELETE_SUCCESS = 'IOS/ORDER_DELETE_SUCCESS';
export const ORDER_DELETE_ERROR = 'IOS/ORDER_DELETE_ERROR';

export const GOTO_EDIT_ORDER = 'IOS/GOTO_EDIT_ORDER';
export const GOTO_ORDER_DETAIL = 'IOS/GOTO_ORDER_DETAIL';
export const GOTO_CREATEWAREHOUSE = 'IOS/GOTO_CREATEWAREHOUSE';
