import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="12"
    viewBox="0 0 12 12"
  >
    <path
      fill="#B9BEC3"
      fillRule="evenodd"
      d="M6,12 C2.6859375,12 0,9.3140625 0,6 C0,2.6859375 2.6859375,0 6,0 C9.3140625,0 12,2.6859375 12,6 C12,9.3140625 9.3140625,12 6,12 L6,12 Z M8.40585937,4.18476562 C8.56992187,4.01953125 8.56992187,3.75234375 8.4046875,3.58828125 C8.32265625,3.50625 8.21484375,3.46523437 8.10703125,3.46523437 C7.99921875,3.46523437 7.89023437,3.50625 7.80820312,3.58945312 L6,5.40234375 L4.19179687,3.58945312 C4.10976562,3.50625 4.00078125,3.46523438 3.89296875,3.46523438 C3.78515625,3.46523438 3.67734375,3.50625 3.5953125,3.58828125 C3.43007812,3.75234375 3.43007812,4.01953125 3.59414062,4.18476562 L5.4046875,6 L3.59414062,7.81523437 C3.43007812,7.98046875 3.43007812,8.24765625 3.5953125,8.41171875 C3.76054687,8.57578125 4.02773437,8.57578125 4.19179687,8.41054687 L6,6.59765625 L7.80820312,8.41171875 C7.97226562,8.57695312 8.23945312,8.57695312 8.4046875,8.41289062 C8.56992187,8.24882812 8.56992187,7.98164062 8.40585937,7.81640625 L6.5953125,6 L8.40585937,4.18476562 L8.40585937,4.18476562 Z"
      transform="matrix(1 0 0 -1 0 12)"
    />
  </svg>
);
