import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="14"
    height="15"
    viewBox="0 0 14 15"
  >
    <path
      fill="#C4CFDF"
      fillRule="evenodd"
      d="M6.48172757,9.43794548 C6.38560984,9.53552923 6.2587954,9.5843211 6.13198095,9.5843211 C6.00514836,9.5843211 5.87831577,9.53552923 5.78121836,9.43792725 L4.29500384,7.94527153 C4.1017887,7.75010404 4.1017887,7.43543657 4.29500384,7.24125367 C4.48919867,7.04608618 4.80229791,7.04608618 4.99551306,7.24125367 L6.13198095,8.38241098 L9.00136191,5.49865812 C9.19555674,5.30349063 9.50863784,5.30349063 9.70185298,5.49865812 C9.89604781,5.69284102 9.89604781,6.00749026 9.70185298,6.20265775 L6.48172757,9.43792725 L6.48172757,9.43794548 Z M12.4454173,3.08391623 C11.891552,3.04208942 10.7273446,2.89968862 9.51756383,2.42172518 C8.28104134,1.93378822 7.3724766,1.3861195 6.99794764,1.14412931 C6.62439836,1.38509844 5.7148358,1.93378822 4.47929299,2.42172518 C3.27150784,2.89870403 2.11027576,3.04108659 1.549462,3.08391623 L1.549462,8.42323497 C1.549462,10.905713 5.19763605,13.9408009 6.99794764,13.9408009 C7.69548153,13.9408009 9.05484531,13.3762118 10.3914587,12.1354833 C11.6795234,10.9405565 12.4483927,9.55244958 12.4483927,8.42323497 L12.4454173,3.08391623 Z M6.99794764,14.9365854 C4.74681886,14.9365854 0.558676508,11.5887992 0.558676508,8.42323497 L0.558676508,2.37989837 C0.558676508,2.23352275 0.681535941,2.11500736 0.834112407,2.11203536 L1.19873569,2.10605489 C1.21259638,2.10605489 2.64233402,2.0771736 4.11666536,1.49464313 C5.62962158,0.898200767 6.60458701,0.212106076 6.61449268,0.205122785 L6.83049452,0.0527666968 C6.87927907,0.0184701672 6.93738875,3.64662729e-05 6.99693167,0 C7.0554042,0 7.11385859,0.0169203506 7.16240729,0.0517821075 L7.38138446,0.205122785 C7.39129013,0.212106076 8.36723525,0.898200767 9.87921179,1.49464313 C11.3545409,2.0771736 12.7842604,2.10605489 12.799119,2.10605489 L13.1607669,2.11203536 C13.3133434,2.11500736 13.436221,2.23352275 13.436221,2.37989837 L13.4391781,8.42323497 C13.4391781,11.5887992 9.25103579,14.9365854 6.99794764,14.9365854 L6.99794764,14.9365854 Z"
    />
  </svg>
);
