import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="13"
    height="12"
    viewBox="0 0 13 12"
  >
    <path
      fill="#C4CFDF"
      fillRule="evenodd"
      d="M2,8 L11,8 L11,9 L2.00083941,9 L2.00083941,8 L2,8 Z M2,6 L7,6 L7,5 L2,5 L2,6 Z M11.4049352,12 L1.59504783,12 C0.715919773,12 0,11.2395869 0,10.3037826 L0,1.69528489 C0,0.759565351 0.715919773,0 1.59420035,0 L11.4057997,0 C12.2839955,0 13,0.759565351 13,1.69528489 L13,10.3047151 C13,11.2404346 12.2839955,12 11.4057997,12 L11.4049352,12 Z M1.66566358,1 C1.29304229,1.00569808 0.995359633,1.31646407 1.00005478,1.69464041 L1.00005478,10.3053596 C1.00005478,10.6909129 1.29265799,11 1.66566358,11 L11.3352538,11 C11.707474,10.9937762 12.0047056,10.6832307 11.9999436,10.3053596 L11.9999436,1.6955053 C11.9999436,1.30996893 11.7081925,1.00086489 11.3352538,1.00086489 L1.66481144,1.00086489 L1.66566358,1 Z M8,5 L10,5 L10,3 L8,3 L8,5 Z"
    />
  </svg>
);
