import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="11"
    height="15"
    viewBox="0 0 11 15"
  >
    <path
      fill="#C4CFDF"
      fillRule="evenodd"
      d="M8.92365711,14.501 L1.11544897,14.501 C0.499375259,14.501 0,14.0016247 0,13.385551 L0,1.11541629 C0,0.499375259 0.499375259,0 1.11544897,0 L8.92365711,0 C9.53973083,0 10.0391061,0.499375259 10.0391061,1.11541629 L10.0391061,13.385551 C10.0391061,14.0016247 9.53973083,14.501 8.92365711,14.501 Z M5.01963474,13.9432919 C5.32763892,13.9432919 5.57734289,13.6935879 5.57734289,13.385551 C5.57734289,13.0775142 5.32763892,12.8278429 5.01963474,12.8278429 C4.71159789,12.8278429 4.46189392,13.0775142 4.46189392,13.385551 C4.46189392,13.533393 4.52061896,13.6753201 4.62516064,13.7798944 C4.72983304,13.8844361 4.87166202,13.9432919 5.01963474,13.9432919 Z M0.785949707,12.4309082 L9.24957275,12.4309082 L9.24957275,0.808288574 L0.785949707,0.808288574 L0.785949707,12.4309082 Z"
    />
  </svg>
);
