import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="14"
    viewBox="0 0 12 14"
  >
    <path
      fill="#C4CFDF"
      fillRule="evenodd"
      d="M1.2737561,4.82927755 C1.55112195,4.82927755 1.77668293,4.60806974 1.78427317,4.33234589 L1.78532683,4.33242399 C2.23681951,2.42266388 3.9476878,0.999916318 5.99420488,0.999916318 C7.59389268,0.999916318 8.98632195,1.87109902 9.73475122,3.16300418 C9.81262439,3.3394198 9.98887805,3.46256904 10.1939707,3.46256904 C10.4711805,3.46256904 10.6959024,3.2377099 10.6959024,2.96030683 C10.6959024,2.85207531 10.661561,2.75192748 10.6033951,2.66991911 C9.68265366,1.07587169 7.96661463,0 5.99420488,0 C3.41685854,0 1.27047805,1.76991632 0.776292683,4.20164017 C0.773970732,4.21167643 0.771921951,4.22179079 0.770185366,4.23204184 C0.767785366,4.24420642 0.765170732,4.25627336 0.76284878,4.26845746 L0.765268293,4.26861367 C0.763687805,4.28485914 0.76284878,4.30131939 0.76284878,4.31799442 C0.762829268,4.60037657 0.991570732,4.82927755 1.2737561,4.82927755 L1.2737561,4.82927755 Z M10.9897171,12.3300948 C10.9897171,12.882304 10.8754146,12.9967057 10.3235707,12.9967057 L1.66481951,12.9967057 C1.11299512,12.9967057 0.999219512,12.8823236 0.999219512,12.3300948 L0.999219512,6.99832078 C0.999219512,6.44611158 1.11299512,6.3317099 1.66481951,6.3317099 L10.3235707,6.3317099 C10.8754146,6.3317099 10.9897171,6.44609205 10.9897171,6.99832078 L10.9897171,12.3300948 Z M10.9897171,5.33230126 L0.999219512,5.33230126 C0.44737561,5.33230126 0,5.77948117 0,6.3317099 L0,12.9966862 C0,13.5489149 0.44737561,13.996583 0.999219512,13.996583 L10.9897171,13.996583 C11.5410341,13.996583 11.9883902,13.5489149 11.9883902,12.9966862 L11.9883902,6.3317099 C11.9884098,5.7795007 11.5410341,5.33230126 10.9897171,5.33230126 L10.9897171,5.33230126 Z M6.16072195,7.66493166 C5.51683902,7.66493166 4.99500488,8.18711018 4.99500488,8.83146165 C4.99500488,9.29572664 5.26835122,9.69340865 5.66115122,9.88099303 L5.66115122,11.164053 C5.66115122,11.439894 5.88507317,11.6640112 6.16072195,11.6640112 C6.43639024,11.6640112 6.66033171,11.439894 6.66033171,11.164053 L6.66033171,9.88095397 C7.0531122,9.6933696 7.32647805,9.29570711 7.32647805,8.83146165 C7.32647805,8.18711018 6.80462439,7.66493166 6.16072195,7.66493166 L6.16072195,7.66493166 Z"
    />
  </svg>
);
