import * as React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="14"
    height="14"
    viewBox="0 0 14 14"
  >
    <path
      fill="#C4CFDF"
      fillRule="evenodd"
      d="M3.6901539,3.86022689 C3.6901539,2.2746853 4.97209427,0.984741722 6.54783916,0.984741722 C8.12356477,0.984741722 9.40552443,2.2746853 9.40552443,3.86022689 C9.40552443,5.44578777 8.12358405,6.73571206 6.54783916,6.73571206 C4.97209427,6.73571206 3.6901539,5.44578777 3.6901539,3.86022689 L3.6901539,3.86022689 Z M0.962795576,13.814 C0.954580234,13.7018779 0.95033757,13.5888109 0.95033757,13.4748568 C0.95033757,10.6802523 3.46135857,8.40668549 6.54783916,8.40668549 C9.63430047,8.40668549 12.1453408,10.6802716 12.1453408,13.4748568 C12.1453408,13.5888302 12.1410788,13.7018972 12.1328827,13.814 L13.0854381,13.814 C13.0921878,13.7014537 13.0956783,13.588406 13.0956783,13.4748568 C13.0956783,12.6558104 12.9201863,11.8615258 12.5739849,11.1140261 C12.2413021,10.3956466 11.7659501,9.75134016 11.1612161,9.1989838 C10.2032804,8.32408852 9.00223988,7.75429868 7.69910547,7.54280185 C9.25373346,7.04963067 10.3841721,5.58533286 10.3841721,3.86024618 C10.3841721,1.73170138 8.66321241,0 6.54783916,0 C4.43246591,0 2.7114869,1.73170138 2.7114869,3.86024618 C2.7114869,5.58533286 3.84194486,7.04963067 5.39657286,7.54280185 C4.09341916,7.75429868 2.8923594,8.32408852 1.93444289,9.1989838 C1.32968963,9.75132087 0.854356927,10.3956466 0.521674174,11.1140261 C0.175511318,11.8615258 0,12.6558104 0,13.4748568 C0,13.588406 0.00349055582,13.701473 0.0102209645,13.814 L0.962795576,13.814 Z"
    />
  </svg>
);
