export default {
  result: 'success',
  count: 2,
  data: [
    {
      longitude: 120.24711580364156,
      latitude: 30.245906241278483,
      coordinateName: '杭州大厦',
      lastUploadPositionDate: '2018-10-25 12:25:23',
      driverName: '张三',
      phoneNumber: '13785426981',
      plateNumber: '浙A58621',
      vehicleType: '3.2米 厢式货车',
      vehicleLong: 3200,
      utmsDriverId: 1,
      busyStatus: 1,
    },
    {
      longitude: 120.28711580364156,
      latitude: 30.249906241278483,
      coordinateName: '杭州大厦',
      lastUploadPositionDate: '2018-10-25 12:25:23',
      driverName: '王五',
      phoneNumber: '13785426982',
      plateNumber: '浙A58622',
      vehicleType: '3.2米 栏板车',
      vehicleLong: 3200,
      utmsDriverId: 2,
      busyStatus: 0,
    },
  ],
  code: '',
  msg: '成功 ',
};
