export const divRight: string;
export const title1: string;
export const title2: string;
export const divTysz: string;
export const divYsz: string;
export const divTjh: string;
export const divTdqd: string;
export const divTyswc: string;
export const divJh: string;
export const divDqd: string;
export const divYswc: string;
export const divTdds: string;
export const divTytt: string;
export const divTpsz: string;
export const divTwtt: string;
export const point: string;
export const divDds: string;
export const divYtt: string;
export const divPsz: string;
export const divWtt: string;
