/* tslint:disable */
export default {
  result: 'success',
  count: 183,
  data: [
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: 120.37094513576817,
      latitude: 30.305546450962584,
      realtime: '2018-09-16 10:47:52.0',
      distance: '0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: 120.37092911916751,
      latitude: 30.305595449349408,
      realtime: '2018-09-16 10:48:01.0',
      distance: '5.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: 120.37090008554712,
      latitude: 30.305654442634296,
      realtime: '2018-09-16 10:48:11.0',
      distance: '7.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '1',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37087604983009',
      latitude: '30.305636428591512',
      realtime: '2018-09-16 10:48:21.0',
      distance: '3.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37087604983009',
      latitude: '30.305636428591512',
      realtime: '2018-09-16 10:48:23.0',
      distance: '0.0',
      mode: '1',
      useextendcode: 'HUODIKA15370599922359903:2',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3708720444651',
      latitude: '30.30563842688332',
      realtime: '2018-09-16 10:48:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37087104341843',
      latitude: '30.305641426773054',
      realtime: '2018-09-16 10:48:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37087104341843',
      latitude: '30.305641426773054',
      realtime: '2018-09-16 10:48:45.0',
      distance: '0.0',
      mode: '1',
      useextendcode: 'HUODIKA15370599922359903:3',
      filtered: '1',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.370871043772',
      latitude: '30.305644427153272',
      realtime: '2018-09-16 10:48:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37087306542855',
      latitude: '30.305804448422453',
      realtime: '2018-09-16 10:49:02.0',
      distance: '17.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '13',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37134074404358',
      latitude: '30.30603870436372',
      realtime: '2018-09-16 10:49:12.0',
      distance: '51.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '24',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37193125374397',
      latitude: '30.30600367747787',
      realtime: '2018-09-16 10:49:22.0',
      distance: '56.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '11',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719342387701',
      latitude: '30.3058416583011',
      realtime: '2018-09-16 10:49:32.0',
      distance: '18.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '4',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37192018407613',
      latitude: '30.305540613657392',
      realtime: '2018-09-16 10:49:42.0',
      distance: '33.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '15',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719241531276',
      latitude: '30.305231576406456',
      realtime: '2018-09-16 10:49:52.0',
      distance: '34.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '7',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719912439575',
      latitude: '30.305222606244808',
      realtime: '2018-09-16 10:50:35.0',
      distance: '6.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '8',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719912439575',
      latitude: '30.305222606244808',
      realtime: '2018-09-16 10:50:45.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '8',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719912439575',
      latitude: '30.305222606244808',
      realtime: '2018-09-16 10:50:55.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '8',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719912439575',
      latitude: '30.305222606244808',
      realtime: '2018-09-16 10:51:05.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '8',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3719912439575',
      latitude: '30.305222606244808',
      realtime: '2018-09-16 10:51:15.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '8',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37202228773101',
      latitude: '30.305233621927865',
      realtime: '2018-09-16 10:51:25.0',
      distance: '3.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:51:54.0',
      distance: '16.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:04.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:14.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:24.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:34.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:44.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:52:54.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:04.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:14.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:24.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:34.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:44.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:53:54.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:04.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:14.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:24.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:34.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:44.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:54:54.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:04.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:14.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:24.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:34.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:44.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.37189612730887',
      latitude: '30.30533857695902',
      realtime: '2018-09-16 10:55:54.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      filtered: '1',
      speed: '3',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38828205930582',
      latitude: '30.30702390121948',
      realtime: '2018-09-16 11:02:05.0',
      distance: '1584.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '2',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38827004844815',
      latitude: '30.307016900915624',
      realtime: '2018-09-16 11:02:15.0',
      distance: '1.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '1',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38803883089945',
      latitude: '30.306818885990022',
      realtime: '2018-09-16 11:03:35.0',
      distance: '31.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38804984467663',
      latitude: '30.306856890390417',
      realtime: '2018-09-16 11:04:06.0',
      distance: '4.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38804984467663',
      latitude: '30.306856890390417',
      realtime: '2018-09-16 11:04:07.0',
      distance: '0.0',
      mode: '1',
      useextendcode: 'HUODIKA15370599922359903:3',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:04:15.0',
      distance: '2.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:04:25.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:04:35.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:04:45.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:04:55.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:05:05.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:05:15.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880258249845',
      latitude: '30.306861892004335',
      realtime: '2018-09-16 11:05:25.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880337005614',
      latitude: '30.30575075031846',
      realtime: '2018-09-16 11:06:26.0',
      distance: '123.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '5',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3880337005614',
      latitude: '30.30575075031846',
      realtime: '2018-09-16 11:06:35.0',
      distance: '0.0',
      mode: '1',
      useextendcode: 'HUODIKA15370599922359903:3',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38808573465325',
      latitude: '30.305667737639425',
      realtime: '2018-09-16 11:06:35.0',
      distance: '10.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38816680460269',
      latitude: '30.3056827359905',
      realtime: '2018-09-16 11:06:46.0',
      distance: '7.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38817180868472',
      latitude: '30.305681735636842',
      realtime: '2018-09-16 11:06:56.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38818381828868',
      latitude: '30.30567773458153',
      realtime: '2018-09-16 11:07:06.0',
      distance: '1.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38818481889179',
      latitude: '30.30567573428207',
      realtime: '2018-09-16 11:07:16.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38818281756733',
      latitude: '30.30567873475418',
      realtime: '2018-09-16 11:07:26.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881858197312',
      latitude: '30.30567573423611',
      realtime: '2018-09-16 11:07:36.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881858198494',
      latitude: '30.30567673436289',
      realtime: '2018-09-16 11:07:46.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881858197312',
      latitude: '30.30567573423611',
      realtime: '2018-09-16 11:07:56.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38818982285221',
      latitude: '30.305673733798397',
      realtime: '2018-09-16 11:08:06.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38818982273405',
      latitude: '30.30567273367163',
      realtime: '2018-09-16 11:08:16.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881948266935',
      latitude: '30.305670733187064',
      realtime: '2018-09-16 11:08:26.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881948266935',
      latitude: '30.305670733187064',
      realtime: '2018-09-16 11:08:56.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881948266935',
      latitude: '30.305670733187064',
      realtime: '2018-09-16 11:09:06.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881948266935',
      latitude: '30.305670733187064',
      realtime: '2018-09-16 11:09:16.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3881948266935',
      latitude: '30.305670733187064',
      realtime: '2018-09-16 11:09:26.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.38820583592093',
      latitude: '30.305670732675623',
      realtime: '2018-09-16 11:09:36.0',
      distance: '1.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区25号大街',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39228753654054',
      latitude: '30.32283422432041',
      realtime: '2018-09-16 11:37:10.0',
      distance: '1950.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:37:20.0',
      distance: '1.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:37:30.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:37:40.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:37:50.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:00.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:10.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:20.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:30.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:40.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:38:50.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:00.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:10.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:20.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:30.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:40.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:39:50.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:00.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:10.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:40:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:41:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:42:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:43:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:44:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:45:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:31.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:41.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:46:51.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:01.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:11.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:47:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:48:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:49:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:50:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:51:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:42.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:52:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:53:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:53:12.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:53:22.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39229154029232',
      latitude: '30.32284322478833',
      realtime: '2018-09-16 11:53:32.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39218646936195',
      latitude: '30.322847245896178',
      realtime: '2018-09-16 11:53:42.0',
      distance: '10.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39219147288732',
      latitude: '30.32284824506699',
      realtime: '2018-09-16 11:53:52.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3921904718587',
      latitude: '30.322845244841393',
      realtime: '2018-09-16 11:54:02.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.3921904718587',
      latitude: '30.322845244841393',
      realtime: '2018-09-16 11:54:13.0',
      distance: '0.0',
      mode: '1',
      useextendcode: 'HUODIKA15370599922359903:3',
      speed: '',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39218947117678',
      latitude: '30.32284524503523',
      realtime: '2018-09-16 11:54:13.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区文淙路127-1号',
      filtered: '1',
      speed: '0',
    },
    {
      partyid: '10197325',
      deviceid: '99000913156587',
      longitude: '120.39218947117678',
      latitude: '30.32284524503523',
      realtime: '2018-09-16 11:54:21.0',
      distance: '0.0',
      mode: '1',
      useextendcode: '中国浙江省杭州市江干区19号大街',
      speed: '',
    },
  ],
  msg: '查询成功',
};
