export default {
  code: 0,
  count: 0,
  data: {
    carLong: 11,
    carStruct: '小面',
    collictionAmount: 11.0,
    createDate: '2018-09-17 17:42:06',
    customerCode: 12,
    customerFreight: 300.0,
    customerName: '陈小姐',
    driverFreight: 500.0,
    goodsName: '测试货物',
    goodsNumber: 11.0,
    goodsVolume: 11.0,
    goodsWeight: 11.0,
    isReceipt: 0,
    navigationDistance: 1000.0,
    navigationTimecost: 1000.0,
    routeId: 21,
    routeName: '测试线路1',
    routeWayPoints: [
      {
        contact: '陈小姐',
        id: 37,
        latitude: 30.3,
        loadType: '0',
        longitude: 120.2,
        phone: '13638676691',
        pointAddress: '杭州市传化大厦',
        routeId: 21,
      },
      {
        contact: '陈大姐',
        id: 39,
        latitude: 30.2,
        loadType: '1',
        longitude: 120.3,
        phone: '13624545412',
        pointAddress: '杭州市星光大道',
        routeId: 21,
      },
    ],
    status: 0,
  },
  msg: '查询成功',
};
