export default {
  result: 'success',
  count: 1,
  data: [
    {
      organizationCode: 'ORG9684521562',
      organizationName: '货嘀公司',
      organizationType: '总公司',
      managerName: '郭井阳',
      managerMobileNumber: '159684521563',
      orderNumber: 0,
      province: '浙江',
      city: '杭州市',
      region: '萧山区',
      street: '传化大厦',
    },
    {
      organizationCode: 'ORG9684521563',
      organizationName: '萧山公司',
      organizationType: '分公司',
      managerName: '郭靖',
      managerMobileNumber: '159684521563',
      orderNumber: 1,
      province: '萧山',
      city: '宁围',
      region: '民和',
      street: '传化大厦',
    },
    {
      organizationCode: 'ORG9684521564',
      organizationName: '北京公司',
      organizationType: '分公司',
      managerName: '郭襄',
      managerMobileNumber: '159684521563',
      orderNumber: 2,
      province: '北京',
      city: '北京市',
      region: '朝阳区',
      street: '传化大厦',
    },
    {
      organizationCode: 'ORG9684521565',
      organizationName: '南京公司',
      organizationType: '分公司',
      managerName: '郭冬临',
      managerMobileNumber: '159684521563',
      orderNumber: 3,
      province: '江苏',
      city: '南京市',
      region: '鼓楼区',
      street: '传化大厦',
    },
  ],
  code: 'EHD123456789123',
  msg: '组织列表成功 ',
};
