export const JigsawSlider__Content: string;
export const JigsawSlider__Title: string;
export const JigsawSlider__Figure: string;
export const JigsawSlider__ImagePart: string;
export const JigsawSlider__Reloading: string;
export const JigsawSlider__Slider: string;
export const JigsawSlider__Indicator: string;
export const JigsawSlider__Handler: string;
export const JigsawSlider__Info: string;
