export const divBigScreen: string;
export const divLogo: string;
export const divMap: string;
export const divBottomContainer: string;
export const btnFullScreen: string;
export const btnFullScreenEx: string;
export const carsInfoList: string;
export const divTheme: string;
export const divThemeBtn1: string;
export const divThemeBtn2: string;
