/**
 * VehicleOrder Constants
 * @author lhf
 * @date 2018-9-11 16:31:42
 */
export const GET_ORDER_LIST_DATA = 'VEHICLE_ORDER/GET_ASYNC_DATA';
export const GET_ORDER_LIST_DATA_SUCCESS =
  'VEHICLE_ORDER/GET_ASYNC_DATA_SUCCESS';
export const GET_ORDER_LIST_DATA_ERROR = 'VEHICLE_ORDER/GET_ASYNC_DATA_ERROR';
export const UPDATE_FILTER = 'VEHICLE_ORDER/UPDATE_FILTER';
export const SET_PAGE_INDEX = 'VEHICLE_ORDER/SET_PAGE_INDEX';
export const SEND_GOOD = 'VEHICLE_ORDER/SEND_GOOD';
export const DELE_ORDER = 'VEHICLE_ORDER/DELE_ORDER';
export const OPERA_DONE = 'VEHICLE_ORDER/OPERA_DONE';
export const GET_STATISTICS = 'VEHICLE_ORDER/GET_STATISTICS';
export const GET_STATISTICS_SUCCESS = 'VEHICLE_ORDER/GET_STATISTICS_SUCCESS';
export const GET_STATISTICS_ERROR = 'VEHICLE_ORDER/GET_STATISTICS_ERROR';
