// React Libs
import React from 'react';

class RotateLeft extends React.PureComponent {
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <polygon
            id="a"
            points=".002 .017 .002 23.97 23.975 23.97 23.975 .017"
          />
        </defs>
        <g fill="none" fillRule="evenodd">
          <g transform="matrix(-1 0 0 1 24 0)">
            <mask id="b" fill="white">
              <use xlinkHref="#a" />
            </mask>
            <path
              fill="#FFFFFF"
              d="M11.9445094,0.0783220974 C14.6989663,0.0783220974 17.3063071,1.00928839 19.420764,2.71373783 L22.1135281,0.0165393258 L23.406529,8.04492188 L15.8912528,6.32216099 L18.1956638,3.9370289 C16.5519184,2.68141841 14.5284848,2.16206151 12.4720982,2.00432478 C6.69391741,1.56110491 2.39061279,5.90132512 1.89489746,11.1275635 C1.64200265,13.7937884 2.63635603,15.7435761 2.83635603,16.1781529 L1.08368539,17.0219326 C0.91529588,16.6530936 0.704968789,16.0830961 0.45270412,15.3119401 C0.154486891,14.2501573 0,13.1473858 0,12.0364345 C0,5.44197753 5.35814232,0.0783220974 11.9445094,0.0783220974 Z M5.15086142,21.8745768 C4.272,21.2658277 3.47835206,20.5425318 2.79086142,19.7236854 L4.37820871,18.5411551 C4.92457575,19.1920016 5.55506425,19.8389999 6.25415039,20.3243931 L5.15086142,21.8745768 Z M14.3063071,23.7627865 L13.9532645,21.7290737 C14.7869424,21.5618227 15.6221034,21.3054806 16.378418,20.9218401 L17.3253633,22.7164345 C16.3699775,23.1981723 15.3545169,23.5509513 14.3063071,23.7627865 Z M21.6586565,13.4327218 L23.7634457,13.7818727 C23.6755655,14.3827416 23.5419026,14.97603 23.3635356,15.5564345 L21.333573,14.93607 C21.4746067,14.4763247 21.5891434,13.908617 21.6586565,13.4327218 Z M22.0153408,18.4700824 C21.4397303,19.3706966 20.7466067,20.1906816 19.9544569,20.9082846 L18.5619768,19.4085519 C19.1923589,18.8384246 19.9702278,18.0851025 20.4270368,17.3683384 L22.0153408,18.4700824 Z M7.99448689,23.3272809 C9.00386517,23.6815581 10.0564195,23.8977378 11.1235955,23.9700674 L11.2417341,22.0156599 C10.3941236,21.9581917 9.43608049,21.6665404 8.63410296,21.386091 L7.99448689,23.3272809 Z"
              mask="url(#b)"
            />
          </g>
          <path
            fill="#FFFFFF"
            d="M8.3179789,10.6160146 C8.07561961,10.8729451 7.95944738,11.2002932 7.95944738,11.6078858 C7.95944738,12.0153797 8.07561961,12.3345058 8.3179789,12.5727456 C8.54203607,12.8207134 8.85577619,12.9450306 9.2599003,12.9450306 C9.65491091,12.9450306 9.97698839,12.8207134 10.2102342,12.5727456 C10.44348,12.3255431 10.5596772,11.9883682 10.5596772,11.5808743 C10.5596772,11.1650844 10.4342913,10.8369709 10.2011457,10.5980645 C9.95956255,10.350788 9.64504628,10.2264461 9.26898878,10.2264461 C8.87397817,10.2264461 8.55112454,10.3500967 8.3179789,10.6160146 Z M11.0177814,10.2706176 C11.412792,10.8107247 11.617896,11.5636156 11.617896,12.5375367 C11.617896,13.5646168 11.4029273,14.3968633 10.9813023,15.0343749 C10.5421763,15.6726766 9.95956255,16 9.22342122,16 C7.97762433,16 7.27806223,15.4247087 7.11619726,14.2822741 L8.06653113,14.2822741 C8.19259302,14.8927989 8.58682747,15.203629 9.23260984,15.203629 C9.67243689,15.203629 10.0226561,14.9819073 10.2907285,14.5564634 C10.5421763,14.1488955 10.6766506,13.6350097 10.6766506,13.0245097 C10.6766506,12.9893009 10.6675622,12.9539933 10.6675622,12.9090564 L10.6318592,12.9090564 C10.4627585,13.1703324 10.2280356,13.3840544 9.95047408,13.529408 C9.68983768,13.6529598 9.39437466,13.7241429 9.06243256,13.7241429 C8.43495232,13.7241429 7.9229683,13.5203465 7.5469108,13.1218154 C7.17926576,12.7322716 7,12.2273486 7,11.6078858 C7,10.9703495 7.20588022,10.4564885 7.63659375,10.0496613 C8.06653113,9.633106 8.59601609,9.42940845 9.23260984,9.42940845 C10.0127664,9.42940845 10.6052448,9.70352363 11.0177814,10.2706176 Z M15.8437859,8.0367098 C15.8505209,7.87352955 15.7661208,7.71978111 15.6238348,7.63615401 C15.4815239,7.55262567 15.3043111,7.55262567 15.1620002,7.63615401 C15.0197142,7.71978111 14.9353141,7.87352955 14.9420491,8.0367098 C14.9520389,8.27522111 15.1508586,8.46348703 15.3929175,8.46348703 C15.6348762,8.46348703 15.8337961,8.27522111 15.8437859,8.0367098 Z M16.4461289,8.0367098 C16.4466296,8.61000112 15.9757065,9.07497472 15.3943947,9.07544384 C14.813158,9.07583889 14.341659,8.61143317 14.3411583,8.03824062 C14.3407827,7.46524559 14.8114805,7.00037075 15.3925169,7.00000039 C15.9735533,6.99950658 16.4449772,7.46371477 16.4453527,8.0367098 L16.4461289,8.0367098 Z M13.5732198,11.1029628 C13.412156,11.4925313 13.3407502,12.0326384 13.3407502,12.7143215 C13.3407502,13.3878073 13.412156,13.9279145 13.5739208,14.3264456 C13.7888895,14.8927989 14.1566097,15.1849382 14.6861197,15.1849382 C15.2056399,15.1849382 15.5824485,14.8927989 15.7974172,14.3264456 C15.9500935,13.9279145 16.030688,13.3878073 16.030688,12.7143215 C16.030688,12.0326384 15.9500935,11.4931979 15.7974172,11.1029628 C15.5824485,10.5275728 15.2056399,10.2437295 14.6861197,10.2437295 C14.1566097,10.2437295 13.7888895,10.5275728 13.5739208,11.1029628 L13.5732198,11.1029628 Z M16.4347871,10.3680468 C16.8115206,10.9523254 17,11.7314376 17,12.7143215 C17,13.6881686 16.8115206,14.477009 16.4347871,15.0613864 C16.0222755,15.6808738 15.4396618,16 14.6861197,16 C13.9324524,16 13.3490625,15.6808738 12.9366511,15.0613864 C12.5598174,14.477009 12.3714382,13.6978967 12.3714382,12.7143215 C12.3714382,11.7224503 12.5598174,10.9433627 12.9366511,10.3680468 C13.3490625,9.73870775 13.9317764,9.42940845 14.6861197,9.42940845 C15.4388856,9.42940845 16.0222755,9.73949785 16.4347871,10.3680468 Z"
          />
        </g>
      </svg>
    );
  }
}

class RotateRight extends React.PureComponent {
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <polygon
            id="a"
            points=".002 .017 .002 23.97 23.975 23.97 23.975 .017"
          />
        </defs>
        <g fill="none" fillRule="evenodd">
          <g transform="matrix(-1 0 0 1 24 0)">
            <mask id="b" fill="white">
              <use xlinkHref="#a" />
            </mask>
            <path
              fill="#FFFFFF"
              d="M11.9445094,0.0783220974 C14.6989663,0.0783220974 17.3063071,1.00928839 19.420764,2.71373783 L22.1135281,0.0165393258 L23.406529,8.04492188 L15.8912528,6.32216099 L18.1956638,3.9370289 C16.5519184,2.68141841 14.5284848,2.16206151 12.4720982,2.00432478 C6.69391741,1.56110491 2.39099696,6.07918156 1.89528163,11.3054199 C1.64238682,13.9716448 2.63635603,15.7435761 2.83635603,16.1781529 L1.08368539,17.0219326 C0.91529588,16.6530936 0.704968789,16.0830961 0.45270412,15.3119401 C0.154486891,14.2501573 0,13.1473858 0,12.0364345 C0,5.44197753 5.35814232,0.0783220974 11.9445094,0.0783220974 Z M5.15086142,21.8745768 C4.272,21.2658277 3.47835206,20.5425318 2.79086142,19.7236854 L4.37820871,18.5411551 C4.92457575,19.1920016 5.55506425,19.8389999 6.25415039,20.3243931 L5.15086142,21.8745768 Z M14.3063071,23.7627865 L13.9532645,21.7290737 C14.7869424,21.5618227 15.6221034,21.3054806 16.378418,20.9218401 L17.3253633,22.7164345 C16.3699775,23.1981723 15.3545169,23.5509513 14.3063071,23.7627865 Z M21.6586565,13.4327218 L23.7634457,13.7818727 C23.6755655,14.3827416 23.5419026,14.97603 23.3635356,15.5564345 L21.333573,14.93607 C21.4746067,14.4763247 21.5891434,13.908617 21.6586565,13.4327218 Z M22.0153408,18.4700824 C21.4397303,19.3706966 20.7466067,20.1906816 19.9544569,20.9082846 L18.5619768,19.4085519 C19.1923589,18.8384246 19.9702278,18.0851025 20.4270368,17.3683384 L22.0153408,18.4700824 Z M7.99448689,23.3272809 C9.00386517,23.6815581 10.0564195,23.8977378 11.1235955,23.9700674 L11.2417341,22.0156599 C10.3941236,21.9581917 9.43608049,21.6665404 8.63410296,21.386091 L7.99448689,23.3272809 Z"
              mask="url(#b)"
              transform="matrix(-1 0 0 1 23.763 0)"
            />
          </g>
          <path
            fill="#FFFFFF"
            d="M8.3179789,10.6160146 C8.07561961,10.8729451 7.95944738,11.2002932 7.95944738,11.6078858 C7.95944738,12.0153797 8.07561961,12.3345058 8.3179789,12.5727456 C8.54203607,12.8207134 8.85577619,12.9450306 9.2599003,12.9450306 C9.65491091,12.9450306 9.97698839,12.8207134 10.2102342,12.5727456 C10.44348,12.3255431 10.5596772,11.9883682 10.5596772,11.5808743 C10.5596772,11.1650844 10.4342913,10.8369709 10.2011457,10.5980645 C9.95956255,10.350788 9.64504628,10.2264461 9.26898878,10.2264461 C8.87397817,10.2264461 8.55112454,10.3500967 8.3179789,10.6160146 Z M11.0177814,10.2706176 C11.412792,10.8107247 11.617896,11.5636156 11.617896,12.5375367 C11.617896,13.5646168 11.4029273,14.3968633 10.9813023,15.0343749 C10.5421763,15.6726766 9.95956255,16 9.22342122,16 C7.97762433,16 7.27806223,15.4247087 7.11619726,14.2822741 L8.06653113,14.2822741 C8.19259302,14.8927989 8.58682747,15.203629 9.23260984,15.203629 C9.67243689,15.203629 10.0226561,14.9819073 10.2907285,14.5564634 C10.5421763,14.1488955 10.6766506,13.6350097 10.6766506,13.0245097 C10.6766506,12.9893009 10.6675622,12.9539933 10.6675622,12.9090564 L10.6318592,12.9090564 C10.4627585,13.1703324 10.2280356,13.3840544 9.95047408,13.529408 C9.68983768,13.6529598 9.39437466,13.7241429 9.06243256,13.7241429 C8.43495232,13.7241429 7.9229683,13.5203465 7.5469108,13.1218154 C7.17926576,12.7322716 7,12.2273486 7,11.6078858 C7,10.9703495 7.20588022,10.4564885 7.63659375,10.0496613 C8.06653113,9.633106 8.59601609,9.42940845 9.23260984,9.42940845 C10.0127664,9.42940845 10.6052448,9.70352363 11.0177814,10.2706176 Z M15.8437859,8.0367098 C15.8505209,7.87352955 15.7661208,7.71978111 15.6238348,7.63615401 C15.4815239,7.55262567 15.3043111,7.55262567 15.1620002,7.63615401 C15.0197142,7.71978111 14.9353141,7.87352955 14.9420491,8.0367098 C14.9520389,8.27522111 15.1508586,8.46348703 15.3929175,8.46348703 C15.6348762,8.46348703 15.8337961,8.27522111 15.8437859,8.0367098 Z M16.4461289,8.0367098 C16.4466296,8.61000112 15.9757065,9.07497472 15.3943947,9.07544384 C14.813158,9.07583889 14.341659,8.61143317 14.3411583,8.03824062 C14.3407827,7.46524559 14.8114805,7.00037075 15.3925169,7.00000039 C15.9735533,6.99950658 16.4449772,7.46371477 16.4453527,8.0367098 L16.4461289,8.0367098 Z M13.5732198,11.1029628 C13.412156,11.4925313 13.3407502,12.0326384 13.3407502,12.7143215 C13.3407502,13.3878073 13.412156,13.9279145 13.5739208,14.3264456 C13.7888895,14.8927989 14.1566097,15.1849382 14.6861197,15.1849382 C15.2056399,15.1849382 15.5824485,14.8927989 15.7974172,14.3264456 C15.9500935,13.9279145 16.030688,13.3878073 16.030688,12.7143215 C16.030688,12.0326384 15.9500935,11.4931979 15.7974172,11.1029628 C15.5824485,10.5275728 15.2056399,10.2437295 14.6861197,10.2437295 C14.1566097,10.2437295 13.7888895,10.5275728 13.5739208,11.1029628 L13.5732198,11.1029628 Z M16.4347871,10.3680468 C16.8115206,10.9523254 17,11.7314376 17,12.7143215 C17,13.6881686 16.8115206,14.477009 16.4347871,15.0613864 C16.0222755,15.6808738 15.4396618,16 14.6861197,16 C13.9324524,16 13.3490625,15.6808738 12.9366511,15.0613864 C12.5598174,14.477009 12.3714382,13.6978967 12.3714382,12.7143215 C12.3714382,11.7224503 12.5598174,10.9433627 12.9366511,10.3680468 C13.3490625,9.73870775 13.9317764,9.42940845 14.6861197,9.42940845 C15.4388856,9.42940845 16.0222755,9.73949785 16.4347871,10.3680468 Z"
          />
        </g>
      </svg>
    );
  }
}

class Close extends React.PureComponent {
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        viewBox="0 0 22 22"
      >
        <g fill="#FFFFFF" fillRule="evenodd" transform="translate(-1 -1)">
          <rect
            width="2"
            height="30"
            x="11"
            y="-3"
            transform="rotate(45 12 12)"
            rx="1"
          />
          <rect
            width="2"
            height="30"
            x="11"
            y="-3"
            transform="rotate(-45 12 12)"
            rx="1"
          />
        </g>
      </svg>
    );
  }
}

class Zoom extends React.PureComponent {
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <g fill="#FFFFFF" fillRule="evenodd">
          <path d="M18.3326478,3.17591679 C14.1447013,-1.01202972 7.32909361,-1.01202972 3.1409688,3.17591679 C-1.04697771,7.3640416 -1.04697771,14.1796493 3.1409688,18.3675958 C5.23510253,20.4617296 7.98533135,21.5087073 10.7354175,21.5087073 C13.1489688,21.5087073 15.5624844,20.7013373 17.5339079,19.0894502 L22.1328143,23.6854324 C22.5520832,24.1048796 23.2311798,24.1048796 23.6504844,23.6854324 C24.0699316,23.2661278 24.0699316,22.5870312 23.6504844,22.1677623 L19.0545022,17.5688559 C22.5065438,13.3551263 22.2667935,7.10728083 18.3326478,3.17591679 Z M17.0530747,17.0852145 C13.5726257,20.5656635 7.90702939,20.5656635 4.42354165,17.0852145 C0.940053902,13.6046544 0.943092689,7.93920629 4.42354165,4.45571854 C6.16384024,2.71541995 8.45260287,1.84380684 10.7383638,1.84380684 C13.0241247,1.84380684 15.3127761,2.71541995 17.0530747,4.45571854 C20.5336348,7.93920629 20.5336348,13.6046544 17.0530747,17.0852145 Z" />
          <path d="M11.1235048,5.85544131 C10.6449711,5.85544131 10.2562146,6.24422653 10.2562146,6.72273142 L10.2562146,9.75473855 L7.22409249,9.75473855 C6.7455876,9.75473855 6.35680238,10.143495 6.35680238,10.6220287 C6.35680238,11.1005623 6.7455876,11.4893188 7.22409249,11.4893188 L10.2562146,11.4893188 L10.2562146,14.5214122 C10.2562146,14.9999458 10.6449711,15.3887311 11.1235048,15.3887311 C11.6019234,15.3887311 11.9906799,14.9999458 11.9906799,14.5214122 L11.9906799,11.4893188 L15.022802,11.4893188 C15.5013069,11.4893188 15.8900921,11.1005623 15.8900921,10.6220287 C15.8900921,10.143495 15.5013069,9.75473855 15.022802,9.75473855 L11.9884369,9.75473855 L11.9884369,6.72273142 C11.9884369,6.24422653 11.6019234,5.85544131 11.1235048,5.85544131 Z" />
        </g>
      </svg>
    );
  }
}

export { RotateLeft, RotateRight, Close, Zoom };
