export const controls: string;
export const controlButton: string;
export const rotateLeft: string;
export const rotateRight: string;
export const zoomButton: string;
export const closeButton: string;
export const crossLine: string;
export const pages: string;
export const blackDot: string;
export const whiteDot: string;
