export default {
  result: 'success',
  count: 18,
  data: [
    {
      utmsVehicleId: 1,
      identificationCode: 'LVBV3JBB2HY023412',
      engineNumber: 89477105,
      brandModel: '福田牌BJ5048XXY-FC',
      plateNumber: '浙A80001',
      vehicleType: '厢车',
      vehicleLong: 2000,
      energyType: '柴油',
      plateColor: '蓝色',
      phoneNumber: 1333333333,
      utmsDriverId: '1',
      createDate: '2018-05-05 12:20:20',
    },
    {
      utmsVehicleId: 2,
      identificationCode: 'LVBV3JBB2HY023412',
      engineNumber: 89477105,
      brandModel: '福田牌BJ5048XXY-FC',
      plateNumber: '浙A80001',
      vehicleType: '厢车',
      vehicleLong: 2000,
      energyType: '柴油',
      plateColor: '蓝色',
      phoneNumber: 1333333333,
      utmsDriverId: '2',
      createDate: '2018-05-05 12:20:20',
    },
  ],
};
