export default {
  result: 'success',
  count: null,
  data:
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAAjCAIAAADt3TjXAAAB1UlEQVR42u3avUoDQRAA4Gu0VAgB%0AiyB2NtcIPoCNNrFRsNBeKx/AUps0dhaSQrCwygMEIvgCIiksrO0EQRQEIYWB82BhPfZndjJ3m7sd%0AdpjqsgnkY3Zuspck8xPXp9sZu0j8fTQ/r4jVDCx+XkkWI2L5wrr8XYoQMr72b6usrMnTi0wf60WM%0A+i2RzpV3V21azupF3Ib4729c+bp7LrOBWDYves+yeR0ercosLlOMlGwaltELhbW1c6NffF5JJcT3%0A455MGyggZSTDYzkR5303NHrBm1F51VZEDLGEl04GeGGkbF7pSduJNRyf4bGmvdSWHucswItQVrqX%0AXlk5XDHxXnVWFr7T61fKYCkrdbXReC0YLL24bLMC8Al4LMN9MywspZpmnT9LYoW0DUti8bwbVjjW%0AA0PW8v1Exzp+vyhmxPovK+EFVJZiZ+Pj2bOM9cV2G+pSZC/+Pcs5ZxG8eGLBE3zEcjd143lDxEKd%0AOmC8mGM59xoei3mDx3Rx2+EfMHMxxCKcwdd4UvrRmoqsGat48WEjyZPspZ4leKgsqUbjq/5RmE5m%0AOwis6ulOkL8N4Th46+SZhRzzfnwvyAKFq/O/DsGpmbE+B+t5hrhTupt98nsXfhbhBX9oSBfAboQ+%0AiwAAAABJRU5ErkJggg==',
  msg: '',
};
