export const CarModelCarLong: string;
export const CarModelCarLong__pl15: string;
export const CarModelCarLong__card: string;
export const CarModelCarLong__row: string;
export const CarModelCarLong__rowOverHiden: string;
export const CarModelCarLong__section: string;
export const CarModelCarLong__input: string;
export const CarModelCarLong__MultipeBox: string;
export const CarModelCarLong__MultipeBox_nohover: string;
export const CarModelCarLong__MultipeBox_show: string;
export const CarModelCarLong__Tag: string;
export const CarModelCarLong__checkableTag: string;
export const CarModelCarLong__disabled: string;
export const inputArrow: string;
