export const Index__Header_Bar: string;
export const Index__Header_Login: string;
export const Index__Content: string;
export const Index__Top: string;
export const Index__Header: string;
export const Index__RightBar: string;
export const Index__RightBarItem: string;
export const Index__Top_Slogan: string;
export const Index__Top_SloganTop: string;
export const Index__Top_SloganBottom: string;
export const Index__Top_SloganLeft: string;
export const Index__Top_SloganRight: string;
export const Index__Top_Next: string;
export const a: string;
export const Index__Video: string;
export const Index__First: string;
export const Index__First_Box: string;
export const Index__First_P: string;
export const Index__Img: string;
export const Index__ImgBox: string;
export const Index__Img1: string;
export const Index__Img2: string;
export const Index__Img3: string;
export const Index__Img4: string;
export const Index__Img5: string;
export const Index__Img6: string;
export const Index__Second: string;
export const Index__Floor: string;
export const Index__Floor1: string;
export const Index__Floor2: string;
export const Index__Floor3: string;
export const Index__Floor4: string;
export const Index__Floor5: string;
export const Index__Floor6: string;
export const Index__Floor_bg: string;
export const Index__Floor_Text: string;
export const Index: string;
export const Index__Footer: string;
export const Index__FooterL: string;
export const Index__FooterR1: string;
export const myfirst: string;
export const Index__FooterR2: string;
export const Index__FooterR: string;
