/**
 * Constants
 * @author ryan bian
 */
export enum AppActionTypes {
  INIT_ROUTE = 'GLOBAL/INIT_ROUTE',
  INSERT_ROUTE_ID = 'GLOBAL/INSERT_ROUTE_ID',
  SET_ACTIVE_ROUTE = 'GLOBAL/SET_ACTIVE_ROUTE',
  REMOVE_ROUTE = 'GLOBAL/REMOVE_ROUTE',
  REMOVE_ROUTE_ALLOWED = 'GLOBAL/REMOVE_ROUTE_ALLOWED',
  REFRESH_ROUTE = 'GLOBAL/REFRESH_ROUTE',
  REFRESH_ROUTE_PENDING = 'GLOBAL/REFRESH_ROUTE_PENDING',
  REFRESH_ROUTE_COMPLETED = 'GLOBAL/REFRESH_ROUTE_COMPLETED',
  TOGGLE_NAV_COLLAPSE = 'GLOBAL/TOGGLE_NAV_COLLAPSE',
  TOGGLE_PASSWORD_SETTING = 'GLOBAL/TOGGLE_PASSWORD_SETTING',
  REQUEST_CHANGE_PASSWORD = 'GLOBAL/REQUEST_CHANGE_PASSWORD',
  REQUEST_CHANGE_PASSWORD_DONE = 'GLOBAL/REQUEST_CHANGE_PASSWORD_DONE',
}
