export const App: string;
export const App__Content: string;
export const App__Sider: string;
export const App__SiderToggle: string;
export const App__SiderBottom: string;
export const App__Menu: string;
export const App__MenuController: string;
export const App__TabControl: string;
export const App__TabContextMenu: string;
export const Header: string;
export const Header__BrandLogo: string;
export const Header__Outdate: string;
export const Header__Greeting: string;
export const Header__Jumper: string;
export const Header__InstanceEntrance: string;
export const Header__Account: string;
export const Page__Container: string;
export const NoPermission: string;
export const NoPermission__Logo: string;
export const ResetPassword__Form: string;
export const InvalidPage: string;
export const InvalidPage__Content: string;
