export const mapToolBar: string;
export const area1: string;
export const area2: string;
export const tbpic: string;
export const tbpic1: string;
export const tbpic2: string;
export const count: string;
export const linkBtn: string;
export const linkBtnIcon: string;
