export const icon_caret: string;
export const icon_caret_up__first: string;
export const icon_caret_up__other: string;
export const icon_caret_down__last: string;
export const icon_caret_down__other: string;
export const iconWarpper: string;
export const siderLeft: string;
export const treeRoot: string;
export const treeNode: string;
