export const mapContainer: string;
export const mapBox: string;
export const driverMarker: string;
export const driverMarkerMain: string;
export const gaolan: string;
export const guache: string;
export const lanban: string;
export const mianbao: string;
export const xiangshi: string;
export const driverMarkerBig: string;
