/**
 * WaybillDetail Constants
 * @author yanwei
 * @date 2018-9-12 17:43:40
 */
export const GET_ASYNC_DATA = 'WAYBILL_DETAIL/GET_ASYNC_DATA';
export const GET_ASYNC_DATA_SUCCESS = 'WAYBILL_DETAIL/GET_ASYNC_DATA_SUCCESS';
export const GET_ASYNC_DATA_ERROR = 'WAYBILL_DETAIL/GET_ASYNC_DATA_ERROR';
