export enum PersistActionTypes {
  INIT = '@@persist/INIT',
  SAVED_CHANGES = '@@persist/SAVED_CHANGES',
  UNSAVED_CHANGES = '@@persist/UNSAVED_CHANGES',
  STATE_SAVE_REQUEST = '@@persist/STATE_SAVE_REQUEST',
  STATE_SAVE_SUCCESS = '@@persist/STATE_SAVE_SUCCESS',
  STATE_SAVE_FAILURE = '@@persist/STATE_SAVE_FAILURE',
  STATE_LOAD_REQUEST = '@@persist/STATE_LOAD_REQUEST',
  STATE_LOAD_SUCCESS = '@@persist/STATE_LOAD_SUCCESS',
  STATE_LOAD_FAILURE = '@@persist/STATE_LOAD_FAILURE',
}
