export const carsInfoList: string;
export const title: string;
export const carsInfoItem: string;
export const carsInfoItemDetail: string;
export const btnDetail: string;
export const routeName: string;
export const driver: string;
export const plate: string;
export const carI: string;
export const splitLine: string;
export const theme2: string;
