export default {
  result: 'success',
  count: 1,
  data: {
    utmsclientid: 44,
    applicationflag: 'CLT1298500239',
    clientName: '货嘀公司',
    versionsCode: 'P',
    versionNo: 'v1.0.0',
    buycreatedate: '2018-09-07 17:18:00',
    buyenddate: '2020-09-07 17:18:00',
    invoiceRise: '货嘀公司',
    invoiceDuty: '16166d1a6d1fa5d1',
    invoiceAddress: '传化大厦',
    invoiceMobileNumber: '1569254865246',
    openBank: '工商银行',
    openAccountNumber: '125412451248326',
    applyDays: '30',
  },
  code: 'EHD123456789123',
  msg: '查询账户成功 ',
};
