/**
 * WaybillMap Constants
 * @author yanwei
 * @date 2018-9-13 14:23:17
 */
export const SELECT_TRADE_TRACK = 'WAYBILL_MAP/SELECT_TRADE_TRACK';
export const SELECT_TRADE_TRACK_SUCCESS =
  'WAYBILL_MAP/SELECT_TRADE_TRACK_SUCCESS';
export const SELECT_TRADE_TRACK_ERROR = 'WAYBILL_MAP/SELECT_TRADE_TRACK_ERROR';

export const SELECT_LBS_TRACK = 'WAYBILL_MAP/SELECT_LBS_TRACK';
export const SELECT_LBS_TRACK_SUCCESS = 'WAYBILL_MAP/SELECT_LBS_TRACK_SUCCESS';
export const SELECT_LBS_TRACK_ERROR = 'WAYBILL_MAP/SELECT_LBS_TRACK_ERROR';
