export const WaybillMap: string;
export const WaybillMap__box: string;
export const waybillSidebar: string;
export const waybillSidebar__toggle: string;
export const waybillSidebar__down: string;
export const waybillSidebar__sidebar: string;
export const waybillSidebar__content: string;
export const waybillSidebar__userInfo: string;
export const waybillSidebar__userInfoL: string;
export const waybillSidebar__userInfoR: string;
export const waybillSidebar__userInfoName: string;
export const waybillSidebar__userInfoLine: string;
export const waybillSidebar__line: string;
export const waybillSidebar__orderInfo: string;
export const waybillSidebar__bottomBox: string;
export const waybillSidebar__Switch: string;
export const waybillSidebar__orderBox: string;
export const step5: string;
export const step4: string;
export const step3: string;
export const step2: string;
export const step6: string;
export const step1: string;
