export default {
  result: 'error',
  count: 0,
  data: {
    customerCode: 'C0001',
    customerName: '张三',
    fileId: 'xxxx182423899',
    total: 80,
    rightCount: 78,
    errorCount: 2,
    errorData: [
      {
        thirdSystemId: 'B00005',
        requireDate: '2018-09-10 11:00:00',
        contact: '张三',
        phone: '13822302819',
        address: '萧山区传化大厦',
        province: '浙江省杭州市',
        longitude: 120.7760657,
        latitude: 30.296932,
        goodsName: '快销品',
        goodsNumber: 11,
        goodsWeight: 0.011,
        goodsVolume: 11,
        delegateAmount: 3520,
        isReceipt: true,
        remark: '急',
        error: {
          phone: '手机号码不正确',
          address: '地址错误',
        },
      },
    ],
  },
  code: 'EHD123456789123',
  msg: '导入失败',
};
