export default {
  result: 'success',
  data: {
    utmsPartOrderId: 1,
    orderNumber: 'O0003',
    status: '待配载',
    customerName: '客户名称',
    customerCode: 'A000003',
    thirdSystemId: '第三方订单号',
    contact: '收货人姓名',
    requireDate: '2018-12-12 12:12:12',
    phone: '手机号码',
    address: '收获地址',
    province: '浙江省杭州市',
    longitude: 120.7760657,
    latitude: 30.296932,
    remark:
      '迈凯轮P1是一款拥有超过900匹马力，百公里加速仅耗时2.8秒，极速被电脑限定350km/h，未限速极速380km/h以上的自行车。该车将搭载3.8L V8发动机，最大功率737马力，通过在F1赛车上已经应用的KERS动能回收系统，还可以获得179马力的额外功率。',
    goodsName: '商品名称',
    goodsWeight: '100',
    goodsVolume: '15',
    goodsNumber: '1',
    isReceipt: true,
    delegateAmount: '100',
  },
};
