export default {
  result: 'success',
  count: 18,
  data: [
    {
      driverName: '张三',
      phoneNumber: 13333333331,
      vehicleType: '箱车',
      vehicleLong: 4200,
      distance: '2.3',
      utmsUsersDriversId: 1,
    },
    {
      driverName: '张三',
      phoneNumber: 13333333332,
      vehicleType: '箱车',
      vehicleLong: 4200,
      distance: '2.3',
      utmsUsersDriversId: 2,
    },
    {
      driverName: '张三',
      phoneNumber: 13333333333,
      vehicleType: '箱车',
      vehicleLong: 4200,
      distance: '2.3',
      utmsUsersDriversId: 3,
    },
    {
      driverName: '张三',
      phoneNumber: 13333333334,
      vehicleType: '箱车',
      vehicleLong: 4200,
      distance: '2.3',
      utmsUsersDriversId: 4,
    },
  ],
  code: 'EHD123456789123',
  msg: '查询成功 ',
};
