export default {
  result: 'success',
  count: 18,
  data: [
    {
      tradeNumber: 'UTMS15366573150188767',
      wayPointNum: 3,
      goodsWeight: 2,
      goodsVolume: 3,
      fromCarStruct: '1.9米小面',
      customerMobilenumber: '18666668888',
      status: '1',
      useCarDate: '2018-08-30 13:00:00',
      cost: 289,
      utmsTradeWayPoints: [
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.598188,
          loadType: 0,
        },
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.598188,
          loadType: 1,
        },
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.599188,
          loadType: 0,
        },
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.599188,
          loadType: 1,
        },
      ],
    },
    {
      tradeNumber: 'UTMS15366573150188768',
      wayPointNum: 3,
      goodsWeight: 2,
      goodsVolume: 3,
      fromCarStruct: '1.7米小面',
      customerMobilenumber: '18666668888',
      status: '1',
      useCarDate: '2018-08-30 13:00:00',
      cost: 289,
      utmsTradeWayPoints: [
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.598188,
          loadType: 0,
        },
        {
          address: '温州市龙湾区灵昆镇苏宁瓯江口物流中心',
          longitude: 104.072736,
          latitude: 30.598188,
          loadType: 1,
        },
      ],
    },
  ],
  code: 'EHD123456789124',
  msg: '查询成功 ',
};
