/**
 * CompanyManagement Constants
 * @author HuangSiFei
 * @date 2018-9-14 11:05:19
 */
export const GET_COMPANY_TREE = 'COMPANY_MANAGEMENT/GET_COMPANY_TREE';
export const GET_COMPANY_TREE_SUCCESS =
  'COMPANY_MANAGEMENT/GET_COMPANY_TREE_SUCCESS';
export const GET_COMPANY_TREE_ERROR =
  'COMPANY_MANAGEMENT/GET_COMPANY_TREE_ERROR';

export const GET_LIST = 'COMPANY_MANAGEMENT/GET_LIST';
export const GET_LIST_SUCCESS = 'COMPANY_MANAGEMENT/GET_LIST_SUCCESS';
export const GET_LIST_ERROR = 'COMPANY_MANAGEMENT/GET_LIST_ERROR';

export const ON_SELECTED_COMPANY = 'COMPANY_MANAGEMENT/ON_SELECTED_COMPANY';

// export const DELETE_COMPANY = 'COMPANY_MANAGEMENT/DELETE_COMPANY';
// export const DELETE_COMPANY_SUCCESS =
//   'COMPANY_MANAGEMENT/DELETE_COMPANY_SUCCESS';
// export const DELETE_COMPANY_ERROR = 'COMPANY_MANAGEMENT/DELETE_COMPANY_ERROR';

export const ADD_COMPANY = 'COMPANY_MANAGEMENT/ADD_COMPANY';
export const ADD_COMPANY_SUCCESS = 'COMPANY_MANAGEMENT/ADD_COMPANY_SUCCESS';
export const ADD_COMPANY_ERROR = 'COMPANY_MANAGEMENT/ADD_COMPANY_ERROR';

export const UPDATE_COMPANY = 'COMPANY_MANAGEMENT/UPDATE_COMPANY';
export const UPDATE_COMPANY_SUCCESS =
  'COMPANY_MANAGEMENT/UPDATE_COMPANY_SUCCESS';
export const UPDATE_COMPANY_ERROR = 'COMPANY_MANAGEMENT/UPDATE_COMPANY_ERROR';
