/**
 * StowageDetail Constants
 * @author hefan
 * @date 2018/9/15 下午4:21:48
 */
export const GET_ASYNC_DATA = 'STOWAGE_DETAIL/GET_ASYNC_DATA';
export const GET_ASYNC_DATA_SUCCESS = 'STOWAGE_DETAIL/GET_ASYNC_DATA_SUCCESS';
export const GET_ASYNC_DATA_ERROR = 'STOWAGE_DETAIL/GET_ASYNC_DATA_ERROR';
