/**
 * Login Constants
 * @author ryan bian
 * @date 2018-9-6 08:49:25
 */

export const REQUEST_LOGIN = 'LOGIN/REQUEST_LOGIN';
export const LOGIN_SUCCESS = 'LOGIN/LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN/LOGIN_ERROR';

export const GET_IMAGE_CAPTCHA = 'LOGIN/GET_IMAGE_CAPTCHA';
export const GET_IMAGE_CAPTCHA_DONE = 'LOGIN/GET_IMAGE_CAPTCHA_DONE';

export const VALIDATE_IMAGE_CAPTCHA = 'LOGIN/VALIDATE_IMAGE_CAPTCHA';
export const VALIDATE_IMAGE_CAPTCHA_DONE = 'LOGIN/VALIDATE_IMAGE_CAPTCHA_DONE';

export const REQUEST_IDENTIFY_CODE = 'LOGIN/REQUEST_IDENTIFY_CODE';
export const REQUEST_IDENTIFY_CODE_SENDED =
  'LOGIN/REQUEST_IDENTIFY_CODE_SENDED';

// export const VALIDATE_SMS_CAPTCHA = 'LOGIN/VALIDATE_SMS_CAPTCHA';
// export const VALIDATE_SMS_CAPTCHA_DONE = 'LOGIN/VALIDATE_SMS_CAPTCHA_DONE';

export const SMS_REFETCH_COUNT_DOWN = 'LOGIN/SMS_REFETCH_COUNT_DOWN';

export const TOGGLE_LOGIN_TYPE = 'LOGIN/TOGGLE_LOGIN_TYPE';
export const TOGGLE_CAPTCHA_MODAL = 'LOGIN/TOGGLE_CAPTCHA_MODAL';

export const UPDATE_FIELDS_VALUE = 'LOGIN/UPDATE_FIELDS_VALUE';
