export const Login: string;
export const Login__Bg: string;
export const Login__Star: string;
export const Login__StarItem: string;
export const Login__Content: string;
export const Login__Brand: string;
export const Login__BrandLogo: string;
export const Login__Main: string;
export const Login__ModeSwitch: string;
export const Login__Switcher: string;
export const Login__Form: string;
export const Login__RequestSmsCode: string;
export const Codebox__Container: string;
export const Codebox__RefreshTip: string;
export const Codebox__CaptchaImage: string;
