export const FixpathSchedule: string;
export const FixpathSchedule__BottomActionButton: string;
export const FixpathSchedule__InfoCard: string;
export const FixpathSchedule__FormItem: string;
export const WeeklyEditor: string;
export const WeeklyEditor__DayColumn: string;
export const WeeklyEditor__DayTitle: string;
export const WeeklyEditor__Card: string;
export const WeeklyEditor__CardClose: string;
