/**
 * waybill Constants
 * @author yanw
 * @date 2018-9-14 16:12:09
 */
export const GET_STATISTICS = 'WAYBILL_LIST/GET_STATISTICS';
export const GET_STATISTICS_SUCCESS = 'WAYBILL_LIST/GET_STATISTICS_SUCCESS';
export const GET_STATISTICS_ERROR = 'WAYBILL_LIST/GET_STATISTICS_ERROR';

export const GET_LIST = 'WAYBILL_LIST/GET_LIST';
export const GET_LIST_SUCCESS = 'WAYBILL_LIST/GET_LIST_SUCCESS';
export const GET_LIST_ERROR = 'WAYBILL_LIST/GET_LIST_ERROR';

export const CANCLE_TRADE = 'WAYBILL_LIST/CANCLE_TRADE';
export const CANCLE_TRADE_SUCCESS = 'WAYBILL_LIST/CANCLE_TRADE_SUCCESS';
export const CANCLE_TRADE_ERROR = 'WAYBILL_LIST/CANCLE_TRADE_ERROR';

export const UPDATE_FILTER = 'WAYBILL_LIST/UPDATE_FILTER';
export const SET_PAGE_INDEX = 'WAYBILL_LIST/SET_PAGE_INDEX';
