export default {
  result: 'success',
  count: 18,
  data: [
    {
      utmsPartOrderId: 2,
      orderNumber: 'O0004',
      status: '待配载',
      customerCode: 'A000004',
      customerName: '张四',
      thirdSystemId: 'B00005',
      requireDate: '2018-09-10 11:00:00',
      contact: '张四',
      phone: '13822302819',
      address: '萧山区传化大厦',
      province: '浙江省杭州市',
      longitude: 120.7760657,
      latitude: 30.296932,
      goodsName: '快销品',
      goodsNumber: 11,
      goodsWeight: 0.011,
      goodsVolume: 11,
      delegateAmount: 3520,
      isReceipt: true,
      remark: '急',
    },
    {
      utmsPartOrderId: 3,
      orderNumber: 'O0005',
      status: '待配载',
      customerCode: 'A000005',
      customerName: '张五',
      thirdSystemId: 'B00005',
      requireDate: '2018-09-10 11:00:00',
      contact: '张五',
      phone: '13822302819',
      address: '萧山区传化大厦',
      province: '浙江省杭州市',
      longitude: 120.7760657,
      latitude: 30.296932,
      goodsName: '快销品',
      goodsNumber: 11,
      goodsWeight: 0.011,
      goodsVolume: 11,
      delegateAmount: 3520,
      isReceipt: true,
      remark: '急',
    },
  ],
  code: 'EHD123456789123',
  msg: '删除成功 ',
};
