export default {
  result: 'success',
  count: 18,
  data: [
    {
      utmsPartGroupId: 1,
      name: 'G0001',
      customerName: '张三',
      gmtCreate: '2018-09-10 18:31:22',
      orderCount: 6,
      weight: 4.8,
      volume: 5.2,
      status: '待发货',
      loadRate: '0.12',
      adviceCarStruct: '3.2米厢式货车',
    },
    {
      utmsPartGroupId: 2,
      name: 'G0002',
      customerName: '张三',
      gmtCreate: '2018-09-10 18:31:22',
      orderCount: 6,
      weight: 4.8,
      volume: 5.2,
      status: '待发货',
      loadRate: '0.12',
      adviceCarStruct: '3.2米厢式货车',
    },
    {
      utmsPartGroupId: 3,
      name: 'G0003',
      customerName: '张三',
      gmtCreate: '2018-09-10 18:31:22',
      orderCount: 6,
      weight: 4.8,
      volume: 5.2,
      status: '待发货',
      loadRate: '0.12',
      adviceCarStruct: '3.2米厢式货车',
    },
    {
      utmsPartGroupId: 4,
      name: 'G0004',
      customerName: '张三',
      gmtCreate: '2018-09-10 18:31:22',
      orderCount: 6,
      weight: 4.8,
      volume: 5.2,
      status: '已发货',
      loadRate: '0.12',
      adviceCarStruct: '3.2米厢式货车',
    },
    {
      utmsPartGroupId: 5,
      name: 'G0005',
      customerName: '张三',
      gmtCreate: '2018-09-10 18:31:22',
      orderCount: 6,
      weight: 4.8,
      volume: 5.2,
      status: '待发货',
      loadRate: '0.12',
      adviceCarStruct: '3.2米厢式货车',
    },
  ],
  code: 'EHD123456789123',
  msg: '查询成功 ',
};
