export default {
  result: 'success',
  msg: '成功',
  data: [
    {
      vehicleType: '栏板车',
      vehicleLong: 4200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 100,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '栏板车',
      vehicleLong: 5200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 100,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '栏板车',
      vehicleLong: 6200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 50,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '厢式货车',
      vehicleLong: 4200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 20,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '栏板车',
      vehicleLong: 7200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 100,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '厢式货车',
      vehicleLong: 5200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 8,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '栏板车',
      vehicleLong: 8200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 100,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '厢式货车',
      vehicleLong: 7200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 6,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '厢式货车',
      vehicleLong: 8200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 100,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '中面',
      vehicleLong: 2700,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 5,
      vehicleLoad: 10000,
    },
    {
      vehicleType: '小面',
      vehicleLong: 8200,
      vehicleRealHeight: 10000,
      vehicleRealWidth: 2000,
      vehicleRealLong: 4200,
      vehicleVolume: 2,
      vehicleLoad: 10000,
    },
  ],
};
