export default {
  result: 'success',
  count: 18,
  data: {
    utmsPartGroupId: 1,
    name: 'G0001',
    customerName: '张三',
    realName: '李四',
    gmtCreate: '2018-09-10 18:31:22',
    orderCount: 6,
    weight: 4.8,
    volume: 5.2,
    status: '待发货',
    partOrders: [
      {
        utmsPartOrderId: 1,
        orderNumber: 'O0003',
        status: '待配载',
        customerCode: 'A000003',
        customerName: '张三',
        thirdSystemId: 'B00005',
        requireDate: '2018-09-10 11:00:00',
        contact: '张三',
        phone: '13822302819',
        address: '萧山区传化大厦',
        province: '浙江省杭州市',
        longitude: 120.358605,
        latitude: 30.265433,
        goodsName: '快销品',
        goodsNumber: 11,
        goodsWeight: 0.011,
        goodsVolume: 11,
        delegateAmount: 3520,
        isReceipt: true,
        remark: '急',
      },
      {
        utmsPartOrderId: 2,
        orderNumber: 'O0006',
        status: '待配载',
        customerCode: 'A000003',
        customerName: '张三',
        thirdSystemId: 'B00005',
        requireDate: '2018-09-10 11:00:00',
        contact: '张三',
        phone: '13822302819',
        address: '萧山区传化大厦',
        province: '浙江省杭州市',
        longitude: 120.344807,
        latitude: 30.405074,
        goodsName: '快销品',
        goodsNumber: 11,
        goodsWeight: 0.011,
        goodsVolume: 11,
        delegateAmount: 3520,
        isReceipt: true,
        remark: '急',
      },
      {
        utmsPartOrderId: 3,
        orderNumber: 'O0008',
        status: '待配载',
        customerCode: 'A000003',
        customerName: '张三',
        thirdSystemId: 'B00005',
        requireDate: '2018-09-10 11:00:00',
        contact: '张三',
        phone: '13822302819',
        address: '萧山区传化大厦',
        province: '浙江省杭州市',
        longitude: 120.117141,
        latitude: 30.211517,
        goodsName: '快销品',
        goodsNumber: 11,
        goodsWeight: 0.011,
        goodsVolume: 11,
        delegateAmount: 3520,
        isReceipt: true,
        remark: '急',
      },
    ],
  },
  code: 'EHD123456789123',
  msg: '查询成功 ',
};
