/**
 * VehicleOrderDetail Constants
 * @author lhf
 * @date 2018-9-15 10:48:48
 */
export const GET_DETAIL = 'VEHICLE_ORDER_DETAIL/GET_DETAIL';
export const GET_DETAIL_SUCCESS = 'VEHICLE_ORDER_DETAIL/GET_DETAIL_SUCCESS';
export const GET_DETAIL_ERROR = 'VEHICLE_ORDER_DETAIL/GET_DETAIL_ERROR';
