/**
 * LtlOrderDetail Constants
 * @author djd
 * @date 2018/9/14 下午1:25:27
 */
export const GET_ASYNC_DATA = 'LTL_ORDER_DETAIL/GET_ASYNC_DATA';
export const GET_ASYNC_DATA_SUCCESS = 'LTL_ORDER_DETAIL/GET_ASYNC_DATA_SUCCESS';
export const GET_ASYNC_DATA_ERROR = 'LTL_ORDER_DETAIL/GET_ASYNC_DATA_ERROR';
