export default {
  result: 'success',
  count: 100,
  data: [
    {
      routeId: '1',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
    {
      routeId: '2',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
    {
      routeId: '3',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
    {
      routeId: '4',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
    {
      routeId: '5',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
    {
      routeId: '6',
      customerCode: '123',
      customerName: '陈师傅',
      carLong: '4.2',
      carStruct: '小面',
      routeWayPoints: [
        {
          pointAddress: '传化大厦',
          contact: '陈小勺',
          phone: '13638676691',
          longitude: 120.2,
          latitude: 30.3,
          loadType: 0,
        },
        {
          pointAddress: '利二花苑',
          contact: '陈小勺2',
          phone: '13638676692',
          longitude: 120.3,
          latitude: 30.2,
          loadType: 1,
        },
      ],
      navigationDistance: 10,
      navigationTimecost: 30,
      goodsName: '冰箱',
      goodsWeight: 100,
      goodsVolume: 50,
      goodsNumber: 10,
      collictionAmount: 1000,
      isReceipt: 0,
      customerFreight: 1000,
      driverFreight: 800,
    },
  ],
};
