export default {
  result: 'success',
  count: 333,
  data: [
    {
      orderWholeCarId: 1,
      gmtCreate: '2018-09-14 HH:mm:ss',
      gmtModified: '2018-09-14 HH:mm:ss',
      thirdSystemId: '213123',
      orderNumber: '213123',
      tradeNumber: 11,
      status: 1,
      carStruct: '厢式货车',
      carLong: 8500,
      useCarDate: '2018-09-14 HH:mm:ss',
      requireDate: '2018-09-14 HH:mm:ss',
      receiveDate: '2018-09-14 HH:mm:ss',
      finishDate: '2018-09-14 HH:mm:ss',
      cancelDate: '2018-09-14 HH:mm:ss',
      estimatedTransportTime: 500,
      remark: '21啊实打实',
      goodsName: '苹果',
      goodsWeight: 12.543,
      goodsVolume: 545.442,
      goodsNumber: 1454,
      driverFreight: 12.22,
      customerFreight: 45.55,
      isReceipt: 0,
      collictionAmount: 1,
      isDeleted: 0,
      applicationFlag: 'asdasd',
      organizationCode: '12321asdas',
      organizationName: '中原野战队',
      customerCode: 'sadas',
      customerName: '啊实打实多',
      dataSource: 0,
    },
    {
      orderWholeCarId: 2,
      gmtCreate: '2018-09-14 HH:mm:ss',
      gmtModified: '2018-09-14 HH:mm:ss',
      thirdSystemId: '2222222',
      orderNumber: '2222',
      tradeNumber: 22,
      status: 2,
      carStruct: '厢式货车',
      carLong: 8500,
      useCarDate: '2018-09-14 HH:mm:ss',
      requireDate: '2018-09-14 HH:mm:ss',
      receiveDate: '2018-09-14 HH:mm:ss',
      finishDate: '2018-09-14 HH:mm:ss',
      cancelDate: '2018-09-14 HH:mm:ss',
      estimatedTransportTime: 500,
      remark: '21啊实打实2222',
      goodsName: '苹果222',
      goodsWeight: 12.543,
      goodsVolume: 545.442,
      goodsNumber: 1454,
      driverFreight: 12.22,
      customerFreight: 45.55,
      isReceipt: 0,
      collictionAmount: 1,
      isDeleted: 0,
      applicationFlag: 'asdasd',
      organizationCode: '12321asdas',
      organizationName: '中原野战队',
      customerCode: 'sadas',
      customerName: '啊实打实多',
      dataSource: 0,
    },
    {
      orderWholeCarId: 3,
      gmtCreate: '2018-09-14 HH:mm:ss',
      gmtModified: '2018-09-14 HH:mm:ss',
      thirdSystemId: '3333333',
      orderNumber: '3333',
      tradeNumber: 33,
      status: 3,
      carStruct: '厢式货车',
      carLong: 8500,
      useCarDate: '2018-09-14 HH:mm:ss',
      requireDate: '2018-09-14 HH:mm:ss',
      receiveDate: '2018-09-14 HH:mm:ss',
      finishDate: '2018-09-14 HH:mm:ss',
      cancelDate: '2018-09-14 HH:mm:ss',
      estimatedTransportTime: 500,
      remark: '21啊实打实333',
      goodsName: '苹果333',
      goodsWeight: 12.543,
      goodsVolume: 545.442,
      goodsNumber: 1454,
      driverFreight: 12.22,
      customerFreight: 45.55,
      isReceipt: 0,
      collictionAmount: 1,
      isDeleted: 0,
      applicationFlag: 'asdasd',
      organizationCode: '12321asdas',
      organizationName: '中原野战队',
      customerCode: 'sadas',
      customerName: '啊实打实多',
      dataSource: 0,
    },
  ],
};
