/**
 * LtlOrderEdit Constants
 * @author djd
 * @date 2018/9/13 下午1:52:15
 */
export const GET_ASYNC_DATA = 'LTL_ORDER_EDIT/GET_ASYNC_DATA';
export const GET_ASYNC_DATA_SUCCESS = 'LTL_ORDER_EDIT/GET_ASYNC_DATA_SUCCESS';
export const GET_ASYNC_DATA_ERROR = 'LTL_ORDER_EDIT/GET_ASYNC_DATA_ERROR';
export const GET_CUSTOMER_DATA = 'LTL_ORDER_EDIT/GET_CUSTOMER_DATA';
export const GET_CUSTOMER_DATA_SUCCESS =
  'LTL_ORDER_EDIT/GET_CUSTOMER_DATA_SUCCESS';
export const INSERT_PART_ORDER = 'LTL_ORDER_EDIT/INSERT_PART_ORDER';
export const INSERT_PART_ORDER_SUCCESS =
  'LTL_ORDER_EDIT/INSERT_PART_ORDER_SUCCESS';
export const INSERT_PART_ORDER_ERROR = 'LTL_ORDER_EDIT/INSERT_PART_ORDER_ERROR';
export const UPDATE_PART_ORDER = 'LTL_ORDER_EDIT/UPDATE_PART_ORDER';
export const TO_LIST = 'LTL_ORDER_EDIT/TO_LIST';
