/**
 * Passport Constants
 * @author ryan bian
 */
export enum AuthActionTypes {
  GET_USERINFO = 'AUTHORIZATION/GET_USERINFO',
  GET_USERINFO_SUCCESS = 'AUTHORIZATION/GET_USERINFO_SUCCESS',
  GET_USERINFO_ERROR = 'AUTHORIZATION/GET_USERINFO_ERROR',

  GET_RESOURCE = 'AUTHORIZATION/GET_RESOURCE',
  GET_RESOURCE_SUCCESS = 'AUTHORIZATION/GET_RESOURCE_SUCCESS',
  GET_RESOURCE_ERROR = 'AUTHORIZATION/GET_RESOURCE_ERROR',

  SET_ACCOUNT_INFO = 'AUTHORIZATION/SET_ACCOUNT_INFO',
}
