/**
 * CompanyAccount Constants
 * @author HuangSiFei
 * @date 2018-9-13 14:37:34
 */
export const GET_ACCOUNT_DATA = 'COMPANY_ACCOUNT/GET_ACCOUNT_DATA';
export const GET_ACCOUNT_DATA_SUCCESS =
  'COMPANY_ACCOUNT/GET_ACCOUNT_DATA_SUCCESS';
export const GET_ACCOUNT_DATA_ERROR = 'COMPANY_ACCOUNT/GET_ACCOUNT_DATA_ERROR';

export const UPDATE_INVOICE_DATA = 'COMPANY_ACCOUNT/UPDATE_INVOICE_DATA';
export const UPDATE_INVOICE_DATA_SUCCESS =
  'COMPANY_ACCOUNT/UPDATE_INVOICE_DATA_SUCCESS';
export const UPDATE_INVOICE_DATA_ERROR =
  'COMPANY_ACCOUNT/UPDATE_INVOICE_DATA_ERROR';
export const TOGGLE_STATUS = 'COMPANY_ACCOUNT/TOGGLE_STATUS';
