/**
 * LtlOrder Constants
 * @author djd
 * @date 2018/9/13 下午1:48:50
 */
export const GET_LIST_DATA = 'GET_ORDER_LIST_DATA';
export const GET_LIST_DATA_SUCCESS = 'GET_ORDER_LIST_DATA_SUCCESS';
export const GET_LIST_DATA_ERROR = 'GET_ORDER_LIST_DATA_ERROR';

export const RECORD_CHECKED_CHANGED = 'RECORD_CHECKED_CHANGED';
export const RECORD_ALLCHECKED_CHANGED = 'RECORD_ALLCHECKED_CHANGED';

export const IMPORT_ORDERS = 'IMPORT_ORDERS';
export const IMPORT_ORDERS_DONE = 'IMPORT_ORDERS_DONE';

export const IMPORT_MODIFY_ORDERS = 'IMPORT_MODIFY_ORDERS';

export const EDIT_IMPORT_INVALID = 'EDIT_IMPORT_INVALID';

export const SET_IMPORT_STATUS = 'SET_IMPORT_STATUS';
export const GET_ORDER_STATISTICS = 'LTL_ORDER/GET_ORDER_STATISTICS';
export const GET_ORDER_STATISTICS_SUCCESS =
  'LTL_ORDER/GET_ORDER_STATISTICS_SUCCESS';
export const GET_ORDER_STATISTICS_ERROR =
  'LTL_ORDER/GET_ORDER_STATISTICS_ERROR';

export const DELETE_ORDERS = 'LTL_ORDER/DELETE_ORDERS';
export const DELETE_ORDERS_SUCCESS = 'LTL_ORDER/DELETE_ORDERS_SUCCESS';
export const DELETE_ORDERS_ERROR = 'LTL_ORDER/DELETE_ORDERS_ERROR';
