export const LtlOrder: string;
export const total: string;
export const item: string;
export const title: string;
export const value: string;
export const optionButtons: string;
export const condition: string;
export const btns: string;
export const ImportOrder__PreEditor: string;
export const EditTable: string;
export const EditableCell: string;
export const EditableCell__ConfirmBtn: string;
