export default {
  result: 'success',
  count: 18,
  data: [
    {
      driverName: '史润龙',
      phoneNumber: 13812345678,
      plateNumber: '浙A88888',
      vehicleType: '箱货',
      vehicleLong: 2000,
      driverLicenseType: 'B1',
      drivingAge: 5,
      age: 40,
      createDate: '2018-05-05 12:20:20',
      lastLoginDate: '2018-05-05 12:20:20',
      utmsUsersDriversId: 1,
      utmsVehicleId: 1,
      bindingStatus: 1,
      addMethod: '手动',
    },
    {
      driverName: '刘强东',
      phoneNumber: 15898765432,
      plateNumber: '浙A66666',
      vehicleType: '箱货',
      vehicleLong: 2000,
      driverLicenseType: 'B1',
      drivingAge: 5,
      age: 40,
      createDate: '2018-05-05 12:20:20',
      lastLoginDate: '2018-05-05 12:20:20',
      utmsUsersDriversId: 2,
      utmsVehicleId: 2,
      bindingStatus: 1,
      addMethod: '系统',
    },
  ],
};
